<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="普通最小二乘法,岭回归,Lasso,多任务 Lasso,弹性网络,多任务弹性网络,LARS Lasso,正交匹配追踪法,贝叶斯回归,贝叶斯岭回归,logistic 回归,Huber 回归,多项式回归：用基函数展开线性模型">
<meta property="og:type" content="article">
<meta property="og:title" content="scikit-learn广义线性模型">
<meta property="og:url" content="http://yoursite.com/2020/07/28/scikit-learn%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Zima Blue&#39;s blog">
<meta property="og:description" content="普通最小二乘法,岭回归,Lasso,多任务 Lasso,弹性网络,多任务弹性网络,LARS Lasso,正交匹配追踪法,贝叶斯回归,贝叶斯岭回归,logistic 回归,Huber 回归,多项式回归：用基函数展开线性模型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-09T00:53:14.056Z">
<meta property="article:author" content="lyp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/28/scikit-learn%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>scikit-learn广义线性模型 | Zima Blue's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zima Blue's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">广义线性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">普通最小二乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%AD%E5%9B%9E%E5%BD%92"><span class="nav-number">1.2.</span> <span class="nav-text">岭回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%AD%A3%E5%88%99%E5%8C%96%E5%8F%82%E6%95%B0%EF%BC%9A%E5%B9%BF%E4%B9%89%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">设置正则化参数：广义交叉验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lasso%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.</span> <span class="nav-text">Lasso回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%AD%A3%E5%88%99%E5%8C%96%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">设置正则化参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BF%A1%E6%81%AF%E6%A0%87%E5%87%86%E7%9A%84%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.</span> <span class="nav-text">基于信息标准的模型选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1-Lasso"><span class="nav-number">1.5.</span> <span class="nav-text">多任务 Lasso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E7%BD%91%E7%BB%9C"><span class="nav-number">1.6.</span> <span class="nav-text">弹性网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%AD%A3%E5%88%99%E5%8C%96%E5%8F%82%E6%95%B0-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">设置正则化参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%BC%B9%E6%80%A7%E7%BD%91%E7%BB%9C"><span class="nav-number">1.7.</span> <span class="nav-text">多任务弹性网络</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/scikit-learn%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zima Blue's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          scikit-learn广义线性模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-28 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-28T00:00:00+08:00">2020-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-09 08:53:14" itemprop="dateModified" datetime="2020-08-09T08:53:14+08:00">2020-08-09</time>
              </span>

          
            <div class="post-description">普通最小二乘法,岭回归,Lasso,多任务 Lasso,弹性网络,多任务弹性网络,LARS Lasso,正交匹配追踪法,贝叶斯回归,贝叶斯岭回归,logistic 回归,Huber 回归,多项式回归：用基函数展开线性模型</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="广义线性模型"><a href="#广义线性模型" class="headerlink" title="广义线性模型"></a>广义线性模型</h1><p>&emsp;&emsp;</p>
<h2 id="普通最小二乘法"><a href="#普通最小二乘法" class="headerlink" title="普通最小二乘法"></a>普通最小二乘法</h2><p>&emsp;&emsp;最小二乘法公式：为a=y(平均)-b*x(平均)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</span><br><span class="line"></span><br><span class="line">reg = linear_model.LinearRegression()</span><br><span class="line">reg.fit([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]], [<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line"><span class="comment"># y=x+1</span></span><br><span class="line">print(reg.coef_)  <span class="comment"># 参数值</span></span><br><span class="line">print(reg.intercept_)  <span class="comment"># 截距</span></span><br><span class="line">print(reg.predict([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="number">3</span>]]))  <span class="comment"># 想要预测的数据，放到一个列表中</span></span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">[<span class="number">0.5</span> <span class="number">0.5</span>]</span><br><span class="line"><span class="number">5.551115123125783e-17</span></span><br><span class="line">[<span class="number">1.5</span> <span class="number">2.5</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LinearRegression(copy_X=<span class="literal">True</span>, fit_intercept=<span class="literal">True</span>, n_jobs=<span class="number">1</span>, normalize=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>fit_intercept：bool, default=True</p>
<p>是否计算截距</p>
</li>
<li><p><strong>normalize</strong>：bool, default=False</p>
<p>是否将数据标准化</p>
</li>
<li><p><strong>copy_X</strong>：bool, default=True</p>
<p>如果为True，将复制X；否则为X。否则，它可能会被覆盖。</p>
</li>
<li><p><strong>n_jobs</strong>：int, default=None</p>
<p>使用进程的数量，与电脑的CPU有关，-1表示使用所有处理器</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fit(self, X, y, sample_weight=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>X是自变量，y是每个自变量所对应的因变量，sample_weight是每个自变量的权重</p>
<p>&emsp;&emsp;</p>
<p><strong>方法</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>fit(X, y[, sample_weight])</th>
<th style="text-align:left">拟合线性模型。</th>
</tr>
</thead>
<tbody>
<tr>
<td>get_params([deep])</td>
<td style="text-align:left">获取此估计量的参数。</td>
</tr>
<tr>
<td>predict(X)</td>
<td style="text-align:left">使用线性模型进行预测。</td>
</tr>
<tr>
<td>score(X, y[, sample_weight])</td>
<td style="text-align:left">返回预测的确定系数R ^ 2。</td>
</tr>
<tr>
<td>set_params(**params)</td>
<td style="text-align:left">设置此估算器的参数。</td>
</tr>
</tbody>
</table>
</div>
<p>以下所有的函数的方法基本相同</p>
<p>&emsp;&emsp;</p>
<h2 id="岭回归"><a href="#岭回归" class="headerlink" title="岭回归"></a>岭回归</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</span><br><span class="line"></span><br><span class="line">reg = linear_model.Ridge(alpha=<span class="number">.5</span>)  <span class="comment"># alpha参数大于0</span></span><br><span class="line">reg.fit([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]], [<span class="number">0</span>, <span class="number">.1</span>, <span class="number">1</span>])</span><br><span class="line">print(reg.coef_, reg.intercept_, reg.predict([[<span class="number">3</span>, <span class="number">3</span>]]))</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;除了创建时不同，与其他线性模型一样， <a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html#sklearn.linear_model.Ridge"><code>Ridge</code></a> 用 <code>fit</code> 方法完成拟合，并将模型系数 ω 存储在其 <code>coef_</code> 成员中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ridge(alpha=<span class="number">1.0</span>, fit_intercept=<span class="literal">True</span>, normalize=<span class="literal">False</span>, copy_X=<span class="literal">True</span>, max_iter=<span class="literal">None</span>, tol=<span class="number">0.001</span>, solver=<span class="string">&#x27;auto&#x27;</span>, random_state=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>alpha</strong>：float, ndarray of shape (n_targets), default=1.0</p>
<p>正则化参数，传入的是正浮点数，如果有多个惩罚项则传入数组</p>
</li>
<li><p><strong>fit_intercept</strong>：boolean, optional, default True</p>
<p>是否计算截距。如果为False，对数据进行去中心化处理。</p>
</li>
<li><p><strong>normalize</strong>：boolean, optional, default False</p>
<p>对数据X进行标准化</p>
</li>
<li><p><strong>max_iter</strong>：int, default=None</p>
<p>共轭梯度求解器的最大迭代次数。</p>
</li>
<li><p><strong>tol：</strong>float, optional</p>
</li>
</ul>
<p>　　优化容忍度：如果更新大于tol，继续优化，直到小于tol。</p>
<ul>
<li><p><strong>solver</strong>：{‘auto’, ‘svd’, ‘cholesky’, ‘lsqr’, ‘sparse_cg’, ‘sag’, ‘saga’}, default=’auto’</p>
<p>参数计算方式</p>
<p>auto：根据数据类型自动选择求解器。</p>
<p>svd：使用X的奇异值分解来计算Ridge系数，对于奇异矩阵，比cholesky更稳定。</p>
<p>cholesky：使用标准的scipy.linalg.solve函数来获取封闭形式的解决方案。</p>
<p>sparse_cg：使用scipy.sparse.linalg.cg中的共轭梯度求解器。作为一种迭代算法，对于大规模数据（可以设置tol和max_iter），此求解器比cholesky更合适。</p>
<p> lsqr：使用专用的正则化最小二乘例程scipy.sparse.linalg.lsqr。它是最快的，并且使用迭代过程。</p>
<p> sag和saga：sag使用随机平均梯度下降，saga使用经过改进的无偏版本SAGA。两种方法都使用迭代过程，并且当n_samples和n_features都较大时，通常比其他求解器更快。请注意，只有在比例大致相同的要素上才能确保“ sag”和“ saga”快速收敛。您可以使用sklearn.preprocessing中的缩放器对数据进行预处理。</p>
</li>
<li><p><strong>random_state：</strong>int, RandomState instance or None, optional, default None</p>
<p>伪随机数发生器种子，随机选择特征来更新模型。如果为int，random_state即为随机数发生器使用的种子；如果为RandomState实例，random_state即为随机数发生器；如果为None，随机数发生器为np.random使用的随机数发生器实例。该参数仅当selection=‘random’时使用。</p>
</li>
</ul>
<p>&emsp;&emsp;</p>
<h3 id="设置正则化参数：广义交叉验证"><a href="#设置正则化参数：广义交叉验证" class="headerlink" title="设置正则化参数：广义交叉验证"></a>设置正则化参数：广义交叉验证</h3><p>&emsp;&emsp;RidgeCV通过内置的关于的 alpha 参数的交叉验证来实现岭回归。 </p>
<p>&emsp;&emsp;默认为 Generalized Cross-Validation(广义交叉验证 GCV)，这是一种有效的留一验证方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</span><br><span class="line">reg = linear_model.RidgeCV(alphas=[<span class="number">0.1</span>, <span class="number">1.0</span>, <span class="number">10.0</span>])</span><br><span class="line">reg.fit([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]], [<span class="number">0</span>, <span class="number">0.1</span>, <span class="number">1</span>])</span><br><span class="line">print(reg.alpha_)  <span class="comment"># 得出的最佳正则化参数</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;指定cv属性的值将触发(通过GridSearchCV的)交叉验证。例如，cv=10将触发10折的交叉验证，而不是广义交叉验证(GCV)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RidgeCV(alphas=(<span class="number">0.1</span>, <span class="number">1.0</span>, <span class="number">10.0</span>), fit_intercept=<span class="literal">True</span>, normalize=<span class="literal">False</span>, scoring=<span class="literal">None</span>, cv=<span class="literal">None</span>, gcv_mode=<span class="literal">None</span>, store_cv_values=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>gcv_mode</strong>：{‘auto’, ‘svd’, eigen’}, default=’auto’</p>
<p>指示执行通用交叉验证时使用哪种策略的标志</p>
<p>&emsp;&emsp;</p>
</li>
</ul>
<h2 id="Lasso回归"><a href="#Lasso回归" class="headerlink" title="Lasso回归"></a>Lasso回归</h2><p>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html#sklearn.linear_model.Lasso"><code>Lasso</code></a> 类的实现使用了 coordinate descent （<strong>坐标下降算法</strong>）来拟合系数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</span><br><span class="line"></span><br><span class="line">reg = linear_model.Lasso(alpha=<span class="number">0.1</span>)</span><br><span class="line">reg.fit([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]], [<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">print(reg.predict([[<span class="number">1</span>, <span class="number">1</span>]]), reg.coef_, reg.intercept_)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;对于较简单的任务，同样有用的是函数 <a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.lasso_path.html#sklearn.linear_model.lasso_path"><code>lasso_path</code></a> 。它能够通过搜索所有可能的路径上的值来计算系数。</p>
<p>&emsp;&emsp;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Lasso(alpha=<span class="number">1.0</span>, *, fit_intercept=<span class="literal">True</span>, normalize=<span class="literal">False</span>, precompute=<span class="literal">False</span>, copy_X=<span class="literal">True</span>, max_iter=<span class="number">1000</span>, tol=<span class="number">0.0001</span>, warm_start=<span class="literal">False</span>, positive=<span class="literal">False</span>, random_state=<span class="literal">None</span>, selection=<span class="string">&#x27;cyclic&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>alpha：</strong>float, optional</p>
<p>正则项参数。常数。默认值1.0。alpha=0时转化为最小二乘估计，由线性回归模型求解。使用Lasso模型时，通常令alpha≠0。</p>
</li>
<li><p><strong>fit_intercept：</strong>boolean, optional, default True</p>
</li>
</ul>
<p>　　是否计算截距。如果为False，对数据进行去中心化处理。</p>
<ul>
<li><strong>normalize：</strong>boolean, optional, default False</li>
</ul>
<p>　　对数据X进行标准化</p>
<ul>
<li><p><strong>precompute：</strong>True | False | array-like, default=False</p>
<p>是否使用事先计算好的Gram矩阵来加速模型计算。如果precompute=’auto’，让程序自动决定。Gram矩阵可以作为参数被传递。对于稀疏数据，通常令precompute=True，保留稀疏性。</p>
</li>
<li><p><strong>copy_X：</strong>boolean, optional, default True</p>
</li>
</ul>
<p>　　如果copy_X=True，复制X；如果copy_X=False，覆盖上次运行的X。</p>
<ul>
<li><strong>max_iter：</strong>int, optional</li>
</ul>
<p>　　最大迭代次数。</p>
<ul>
<li><strong>tol：</strong>float, optional</li>
</ul>
<p>　　优化容忍度：如果更新大于tol，继续优化，直到小于tol。</p>
<ul>
<li><strong>warm_start：</strong>bool, optional</li>
</ul>
<p>　　如果warm_start=True，使用上次的解作为初始化；如果warm_start=False，清除之前的解。</p>
<ul>
<li><strong>positive：</strong>bool, optional</li>
</ul>
<p>　　如果positive=True，强制将系数设为正数。</p>
<ul>
<li><p><strong>random_state：</strong>int, RandomState instance or None, optional, default None</p>
<p>伪随机数发生器种子，随机选择特征来更新模型。当下一个参数<strong>selection</strong>的值为random时使用</p>
</li>
<li><p><strong>selection：</strong>str, default ‘cyclic’</p>
<p>如果为‘random’，每次迭代都会更新随机系数，而不是按顺序遍历每个特征。该参数值可以使得算法更快收敛，尤其当tol&gt;1e-4时。</p>
</li>
</ul>
<p>&emsp;&emsp;</p>
<p>使用<strong>最小角回归</strong>进行优化的lasso</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.LassoLars(alpha=<span class="number">1.0</span>, fit_intercept=<span class="literal">True</span>, verbose=<span class="literal">False</span>, normalize=<span class="literal">True</span>, precompute=<span class="string">&#x27;auto&#x27;</span>, max_iter=<span class="number">500</span>, eps=<span class="number">2.220446049250313e-16</span>, copy_X=<span class="literal">True</span>, fit_path=<span class="literal">True</span>, positive=<span class="literal">False</span>, jitter=<span class="literal">None</span>, random_state=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h3 id="设置正则化参数"><a href="#设置正则化参数" class="headerlink" title="设置正则化参数"></a>设置正则化参数</h3><ul>
<li><p><strong>LassoCV</strong>：常用于具有许多线性回归的高维数据集 ，使用的是坐标下降法，</p>
</li>
<li><p><strong>LassoLarsCV</strong>： 在寻找 alpha 参数值上更具有优势，而且如果样本数量比特征数量少得多时，通常 LassoLarsCV 比 LassoCV 要快，使用的是最小角回归法。</p>
<p>&emsp;&emsp;</p>
</li>
</ul>
<p><strong>LassoCV</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.LassoCV(eps=<span class="number">0.001</span>, n_alphas=<span class="number">100</span>, alphas=<span class="literal">None</span>, fit_intercept=<span class="literal">True</span>, normalize=<span class="literal">False</span>, precompute=<span class="string">&#x27;auto&#x27;</span>, max_iter=<span class="number">1000</span>, tol=<span class="number">0.0001</span>, copy_X=<span class="literal">True</span>, cv=<span class="literal">None</span>, verbose=<span class="literal">False</span>, n_jobs=<span class="literal">None</span>, positive=<span class="literal">False</span>, random_state=<span class="literal">None</span>, selection=<span class="string">&#x27;cyclic&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>eps</strong>：float, default=1e-3</p>
<p>Length of the path. <code>eps=1e-3</code> means that <code>alpha_min / alpha_max = 1e-3</code></p>
</li>
<li><p><strong>n_alpha</strong>：s<em>int, default=100</em></p>
<p>正则化路径中的Alpha数量</p>
</li>
<li><p><strong>alphas</strong>：ndarray, default=None</p>
<p>人为选择的参数，传入列表</p>
</li>
<li><p><strong>max_iter</strong>：int, default=1000</p>
<p>最大迭代次数</p>
</li>
<li><p><strong>verbose</strong>：bool or int, default=False</p>
<p>日志记录的冗长程度</p>
<p>&emsp;&emsp;</p>
</li>
</ul>
<p><strong>Attributes</strong>：</p>
<ul>
<li><p><strong>alpha_</strong>：float</p>
<p>选出的alpha参数</p>
</li>
<li><p><strong>coef_</strong>：ndarray of shape (n_features,) or (n_targets, n_features)</p>
<p>选出的alpha参数所对应的参数</p>
</li>
<li><p><strong>intercept_</strong>：float or ndarray of shape (n_targets,)</p>
<p>选出的alpha参数所对应的截距</p>
</li>
<li><p><strong>mse_path_</strong>：ndarray of shape (n_alphas, n_folds)</p>
<p>每一折测试集的均方误差，不同的alpha</p>
</li>
</ul>
<p>&emsp;&emsp;</p>
<p><strong>LassoLarsCV</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.LassoLarsCV( fit_intercept=<span class="literal">True</span>, verbose=<span class="literal">False</span>, max_iter=<span class="number">500</span>, normalize=<span class="literal">True</span>, precompute=<span class="string">&#x27;auto&#x27;</span>, cv=<span class="literal">None</span>, max_n_alphas=<span class="number">1000</span>, n_jobs=<span class="literal">None</span>, eps=<span class="number">2.220446049250313e-16</span>, copy_X=<span class="literal">True</span>, positive=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h2 id="基于信息标准的模型选择"><a href="#基于信息标准的模型选择" class="headerlink" title="基于信息标准的模型选择"></a>基于信息标准的模型选择</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.LassoLarsIC(criterion=<span class="string">&#x27;aic&#x27;</span>, fit_intercept=<span class="literal">True</span>, verbose=<span class="literal">False</span>, normalize=<span class="literal">True</span>, precompute=<span class="string">&#x27;auto&#x27;</span>, max_iter=<span class="number">500</span>, eps=<span class="number">2.220446049250313e-16</span>, copy_X=<span class="literal">True</span>, positive=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>criterion</strong>：{‘bic’ , ‘aic’}, default=’aic’</p>
<p>要使用的条件类型。</p>
</li>
<li><p><strong>eps</strong>：float, optional</p>
<p>Cholesky对角因子计算中的机器精度正则化。对于状况非常恶劣的系统，请增加此值。与某些基于迭代优化的算法中的tol参数不同，此参数不控制优化的容差。默认情况下，使用np.finfo(np.float).eps</p>
<p>验证的速度要快于CV，但是<strong>样本数要多于特征数</strong>。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</span><br><span class="line">reg = linear_model.LassoLarsIC(criterion=<span class="string">&#x27;bic&#x27;</span>)</span><br><span class="line">reg.fit([[<span class="number">-1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]], [<span class="number">-1.1111</span>, <span class="number">0</span>, <span class="number">-1.1111</span>])</span><br><span class="line"></span><br><span class="line">print(reg.coef_)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h2 id="多任务-Lasso"><a href="#多任务-Lasso" class="headerlink" title="多任务 Lasso"></a>多任务 Lasso</h2><p>&emsp;&emsp;指多个线性回归模型共享样本特征，但是有不同的回归系数和特征输出。具体的线性回归模型是$\mathbf{Y = XW}$。其中X是m x n维度的矩阵。W为n x k维度的矩阵，Y为m x k维度的矩阵。m为样本个数，n为样本特征，而k就代表多个回归模型的个数。所谓的“MultiTask”这里其实就是指k个线性回归的模型一起去拟合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.MultiTaskLasso(alpha=<span class="number">1.0</span>, fit_intercept=<span class="literal">True</span>, normalize=<span class="literal">False</span>, copy_X=<span class="literal">True</span>, max_iter=<span class="number">1000</span>, tol=<span class="number">0.0001</span>, warm_start=<span class="literal">False</span>, random_state=<span class="literal">None</span>, selection=<span class="string">&#x27;cyclic&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</span><br><span class="line">clf = linear_model.MultiTaskLasso(alpha=<span class="number">0.1</span>)</span><br><span class="line">clf.fit([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="number">4</span>]], [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line"><span class="comment"># 一个样本对应两个输出值，代表有两个任务。</span></span><br><span class="line"></span><br><span class="line">print(clf.coef_)</span><br><span class="line">print(clf.intercept_)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<h2 id="弹性网络"><a href="#弹性网络" class="headerlink" title="弹性网络"></a>弹性网络</h2><p>&emsp;&emsp;弹性网络是一种使用 L1， L2 范数作为先验正则项训练的线性回归模型。 </p>
<p>最小化的目标函数是</p>
<p>$\mathbf{min\frac{1}{2n_{samples}}||Xω-y||_2^2+αρ||ω||_1+\frac{α(1-ρ)}{2}||ω||_2^2}$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.ElasticNet(alpha=<span class="number">1.0</span> l1_ratio=<span class="number">0.5</span>, fit_intercept=<span class="literal">True</span>, normalize=<span class="literal">False</span>, precompute=<span class="literal">False</span>, max_iter=<span class="number">1000</span>, copy_X=<span class="literal">True</span>, tol=<span class="number">0.0001</span>, warm_start=<span class="literal">False</span>, positive=<span class="literal">False</span>, random_state=<span class="literal">None</span>, selection=<span class="string">&#x27;cyclic&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>l1_ratio</strong>：float or list of float, default=0.5</p>
<p>0 到 1 之间的一个小数，即公式中的 $\mathbf{ρ}$ 当为 0 时只有L2范数，当为 1 时只有 L1 范数。</p>
</li>
</ul>
<h3 id="设置正则化参数-1"><a href="#设置正则化参数-1" class="headerlink" title="设置正则化参数"></a>设置正则化参数</h3><p>ElasticNetCV使用的是坐标下降算法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.ElasticNetCV(l1_ratio=<span class="number">0.5</span>, eps=<span class="number">0.001</span>, n_alphas=<span class="number">100</span>, alphas=<span class="literal">None</span>, fit_intercept=<span class="literal">True</span>, normalize=<span class="literal">False</span>, precompute=<span class="string">&#x27;auto&#x27;</span>, max_iter=<span class="number">1000</span>, tol=<span class="number">0.0001</span>, cv=<span class="literal">None</span>, copy_X=<span class="literal">True</span>, verbose=<span class="number">0</span>, n_jobs=<span class="literal">None</span>, positive=<span class="literal">False</span>, random_state=<span class="literal">None</span>, selection=<span class="string">&#x27;cyclic&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>l1_ratio</strong>：float or list of float, default=0.5</p>
<p>0 到 1 之间的一个小数，即公式中的 $\mathbf{ρ}$ 当为 0 时只有L2范数，当为 1 时只有 L1 范数。此参数可以是一个<strong>list</strong>，在这种情况下，通过交叉验证测试不同的值，并使用给出最佳预测得分的值。l1_ratio值列表的一个很好的选择通常是<strong>将更多的值设置为接近 1</strong>（即Lasso），而不是接近 0（即Ridge），如[0.1，0.5，0.7，0.9，0. 95，0.99，1]</p>
</li>
</ul>
<p>&emsp;&emsp;</p>
<h2 id="多任务弹性网络"><a href="#多任务弹性网络" class="headerlink" title="多任务弹性网络"></a>多任务弹性网络</h2><p><strong>MultiTaskElasticNet</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.MultiTaskElasticNet(alpha=<span class="number">1.0</span>, l1_ratio=<span class="number">0.5</span>, fit_intercept=<span class="literal">True</span>, normalize=<span class="literal">False</span>, copy_X=<span class="literal">True</span>, max_iter=<span class="number">1000</span>, tol=<span class="number">0.0001</span>, warm_start=<span class="literal">False</span>, random_state=<span class="literal">None</span>, selection=<span class="string">&#x27;cyclic&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>MultiTaskElasticNetCV</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.MultiTaskElasticNetCV(l1_ratio=<span class="number">0.5</span>, eps=<span class="number">0.001</span>, n_alphas=<span class="number">100</span>, alphas=<span class="literal">None</span>, fit_intercept=<span class="literal">True</span>, normalize=<span class="literal">False</span>, max_iter=<span class="number">1000</span>, tol=<span class="number">0.0001</span>, cv=<span class="literal">None</span>, copy_X=<span class="literal">True</span>, verbose=<span class="number">0</span>, n_jobs=<span class="literal">None</span>, random_state=<span class="literal">None</span>, selection=<span class="string">&#x27;cyclic&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>eps</strong>：float, default=1e-3</p>
<p>Length of the path. <code>eps=1e-3</code> means that <code>alpha_min / alpha_max = 1e-3</code>.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/%E5%9D%87%E6%96%B9%E6%A0%B9%E8%AF%AF%E5%B7%AE%EF%BC%88RMSE%EF%BC%89%EF%BC%8C%E5%B9%B3%E5%9D%87%E7%BB%9D%E5%AF%B9%E8%AF%AF%E5%B7%AE(MAE)%EF%BC%8C%E6%A0%87%E5%87%86%E5%B7%AE(Standard%20Deviation)%E7%9A%84%E5%AF%B9%E6%AF%94/" rel="prev" title="均方根误差，平均绝对误差，标准差">
      <i class="fa fa-chevron-left"></i> 均方根误差，平均绝对误差，标准差
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/scikit-learn%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E5%BA%93%E5%B0%8F%E7%BB%93/" rel="next" title="scikit-learn 线性回归算法库小结">
      scikit-learn 线性回归算法库小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyp</span>
</div>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="150,150,150" opacity='1' zIndex="-2" count="180" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
