<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="mysql约束的非空约束，唯一约束，主键约束和外键约束">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql的约束">
<meta property="og:url" content="http://yoursite.com/2021/02/15/mysql%E7%9A%84%E7%BA%A6%E6%9D%9F/index.html">
<meta property="og:site_name" content="LYP&#39;s blog">
<meta property="og:description" content="mysql约束的非空约束，唯一约束，主键约束和外键约束">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-20T15:12:41.068Z">
<meta property="article:author" content="lyp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/15/mysql%E7%9A%84%E7%BA%A6%E6%9D%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mysql的约束 | LYP's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LYP's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E4%B8%AD%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.</span> <span class="nav-text">mysql中的约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.1.</span> <span class="nav-text">常见的约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.</span> <span class="nav-text">非空约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.3.</span> <span class="nav-text">唯一约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">一个字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="nav-number">1.3.2.</span> <span class="nav-text">多个字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.4.</span> <span class="nav-text">主键约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">主键的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">主键的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E4%B8%BB%E9%94%AE%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">单一主键语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E4%B8%BB%E9%94%AE%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">复合主键语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E5%80%BC%E8%87%AA%E5%A2%9E%E5%8A%A0"><span class="nav-number">1.4.4.</span> <span class="nav-text">主键值自增加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.5.</span> <span class="nav-text">外键约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">语法</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/15/mysql%E7%9A%84%E7%BA%A6%E6%9D%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYP's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql的约束
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-15T00:00:00+08:00">2021-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-20 23:12:41" itemprop="dateModified" datetime="2021-02-20T23:12:41+08:00">2021-02-20</time>
              </span>

          
            <div class="post-description">mysql约束的非空约束，唯一约束，主键约束和外键约束</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mysql中的约束"><a href="#mysql中的约束" class="headerlink" title="mysql中的约束"></a>mysql中的约束</h1><h2 id="常见的约束"><a href="#常见的约束" class="headerlink" title="常见的约束"></a>常见的约束</h2><p>&emsp;&emsp;非空约束（not null）：约束的字段不能为NULL</p>
<p>&emsp;&emsp;唯一约束（unique）：约束的字段不能重复</p>
<p>&emsp;&emsp;主键约束（primary key）：约束的字段既不能为NULL，也不能重复</p>
<p>&emsp;&emsp;外建约束（foreign key）：</p>
<p>&emsp;&emsp;检查约束（check）：oracle数据库中有check约束，但mysql中没有</p>
<p>&emsp;&emsp;若插入的数据不符合约束，则会报错。</p>
<p>&emsp;&emsp;</p>
<h2 id="非空约束"><a href="#非空约束" class="headerlink" title="非空约束"></a>非空约束</h2><p>&emsp;&emsp;not null指定的字段的数据不能为NULL</p>
<p>&emsp;&emsp;在创建表时加not null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(字段名 数据类型 not null ...);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h2 id="唯一约束"><a href="#唯一约束" class="headerlink" title="唯一约束"></a>唯一约束</h2><p>&emsp;&emsp;unique指定的字段的<strong>数据不能</strong>为出现<strong>重复</strong>，但<strong>null可以重复</strong>，因为null不是一个值</p>
<p>&emsp;&emsp;一个字段的约束是<strong>列级约束</strong>，多个字段的约束是<strong>表级约束</strong></p>
<p>&emsp;&emsp;</p>
<h3 id="一个字段"><a href="#一个字段" class="headerlink" title="一个字段"></a>一个字段</h3><p>&emsp;&emsp;在创建表时给想要进行唯一约束的字段加unique</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(字段名 数据类型 unique ...);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h3 id="多个字段"><a href="#多个字段" class="headerlink" title="多个字段"></a>多个字段</h3><p><strong>&emsp;&emsp;多个字段联合起来不重复</strong>，可以在单个字段中重复</p>
<p>&emsp;&emsp;例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(字段名1 int(42), 字段名2 int(42), ... unique(字段名1, 字段名2));</span><br></pre></td></tr></table></figure>
<p><strong>&emsp;&emsp;unique(</strong>字段名1, 字段名2<strong>)</strong> 可以<strong>位于括号中的任意位置</strong></p>
<p>&emsp;&emsp;</p>
<h2 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h2><p>&emsp;&emsp;主键字段：被主键约束约束的字段</p>
<p>&emsp;&emsp;主键值：主键字段的每一个值</p>
<p>&emsp;&emsp;</p>
<h3 id="主键的作用"><a href="#主键的作用" class="headerlink" title="主键的作用"></a>主键的作用</h3><ol>
<li><p>表的设计三范式的要求，第一范式要求任何一张表都应该有主键</p>
</li>
<li><p>有主键约束的字段的每一个数据都是相应记录是<strong>唯一标识</strong>，主键中的数据<strong>不能为null</strong>，<strong>不能重复</strong>。</p>
</li>
</ol>
<p>&emsp;&emsp;</p>
<h3 id="主键的分类"><a href="#主键的分类" class="headerlink" title="主键的分类"></a>主键的分类</h3><p>&emsp;&emsp;根据主键的<strong>字段数量</strong>划分</p>
<p>&emsp;&emsp;&emsp;&emsp;<strong>单一主键</strong>：<strong>最常用</strong></p>
<p>&emsp;&emsp;&emsp;&emsp;<strong>复合主键</strong>：（多个字段联合起来添加一个主键约束，<strong>不建议使用</strong>，因为违反了三范式）</p>
<p>根据主键的<strong>性质</strong>来划分</p>
<p>&emsp;&emsp;&emsp;&emsp;<strong>自然主键</strong>：一个和业务没有任何关系的自然数，<strong>最常用</strong></p>
<p>&emsp;&emsp;&emsp;&emsp;<strong>业务主键</strong>：主键值和系统的业务挂钩，如政府的数据库将每一个人的身份证号作为主键，<strong>不建&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;议使用</strong>。</p>
<p>&emsp;&emsp;</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="单一主键语法"><a href="#单一主键语法" class="headerlink" title="单一主键语法"></a>单一主键语法</h4><p>&emsp;&emsp;在创建表时给想要进行主键约束的字段加primary key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(字段名 数据类型 primary key ...);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<strong>一张表的主键约束只能有一个</strong></p>
<p>&emsp;&emsp;</p>
<h4 id="复合主键语法"><a href="#复合主键语法" class="headerlink" title="复合主键语法"></a>复合主键语法</h4><p>&emsp;&emsp;与唯一约束的多字段相同</p>
<p>&emsp;&emsp;例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(字段名1 int(42), 字段名2 int(42), ... primary key(字段名1, 字段名2));</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<strong>primary key(</strong>字段名1, 字段名2<strong>)</strong> 可以<strong>位于括号中的任意位置</strong></p>
<p>&emsp;&emsp;</p>
<h3 id="主键值自增加"><a href="#主键值自增加" class="headerlink" title="主键值自增加"></a>主键值自增加</h3><p>&emsp;&emsp;mysql可以对一个主键的值按照顺序进行自增操作，不需要手动插入数据</p>
<p>&emsp;&emsp;在 primary key 后添加 auto_increment 就可以</p>
<p>&emsp;&emsp;例如：</p>
<p>&emsp;&emsp;<strong>单一主键：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(字段名 数据类型 primary key auto_increment ...);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h2 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h2><p>&emsp;&emsp;外键约束可以将两张表联系起来</p>
<p>&emsp;&emsp;</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p>&emsp;&emsp;例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table A(</span><br><span class="line">    &#39;A字段1&#39; int(42) primary key, </span><br><span class="line">    &#39;A字段2&#39; char(42)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table B(</span><br><span class="line">    &#39;B字段1&#39; char(42), </span><br><span class="line">    &#39;B字段2&#39; int(42),</span><br><span class="line">    foreign key(&#39;B字段2&#39;) references A(&#39;A字段1&#39;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;references 关键字表明B表中有外键约束的字段 <strong>‘B字段2</strong>‘ <strong>引用</strong> 表A的字段 ‘<strong>A字段1</strong>‘，字段 <strong>‘B字段2</strong>‘ 的值只能是 ‘<strong>A字段1</strong>‘ 中的值。<strong>B</strong>表称为<strong>父表</strong>，<strong>A</strong>表称为<strong>子表</strong>。</p>
<p>&emsp;&emsp;</p>
<ol>
<li><p>一张表中有外键约束的字段 （’B字段2’ ）的值只能是其所引用的字段（ ‘A字段1’）下的值，所以在创建表时要<strong>先创建父表</strong>，<strong>再创建子表</strong>。</p>
</li>
<li><p>有外键约束的字段也<strong>可以有null</strong>。</p>
</li>
<li><p>有外键约束的字段所引用的两一张表的字段<strong>必须有唯一性</strong>（有主键约束或唯一约束）</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/11/mysql%E5%9F%BA%E7%A1%80/" rel="prev" title="mysql基础">
      <i class="fa fa-chevron-left"></i> mysql基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/15/mysql%E7%9A%84%E8%A1%A8%E6%93%8D%E4%BD%9C/" rel="next" title="mysql表的操作">
      mysql表的操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyp</span>
</div>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  


</body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="150,150,150" opacity='1' zIndex="-2" count="180" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
