<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="mysql的数据查询基础语法，查询中的排序，连接查询，完整的DQL语句">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql的DQL (数据查询)语句">
<meta property="og:url" content="http://yoursite.com/2021/02/15/mysql%E7%9A%84DQL%20(%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2)%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="Zima Blue&#39;s blog">
<meta property="og:description" content="mysql的数据查询基础语法，查询中的排序，连接查询，完整的DQL语句">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-20T15:05:18.333Z">
<meta property="article:author" content="lyp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/15/mysql%E7%9A%84DQL%20(%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2)%E8%AF%AD%E5%8F%A5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mysql的DQL (数据查询)语句 | Zima Blue's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zima Blue's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">DQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.1.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">查询字段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E5%AF%B9%E6%9F%A5%E8%AF%A2%E5%87%BA%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E5%91%BD%E5%90%8D"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">在对查询出的数据进行命名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">查看表中所有数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.1.3.</span> <span class="nav-text">条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">模糊查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%8E%BB%E9%87%8D"><span class="nav-number">1.1.5.</span> <span class="nav-text">查询去重</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">查询中的排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E5%BA%8F%E5%92%8C%E9%99%8D%E5%BA%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">升序和降序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%AD%97%E6%AE%B5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">多字段排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%8E%E6%8E%92%E5%BA%8F%E7%BB%93%E5%90%88"><span class="nav-number">1.3.</span> <span class="nav-text">查询与排序结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0-Group-Function"><span class="nav-number">1.4.</span> <span class="nav-text">分组函数 (Group Function)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">多行处理函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">单行处理函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2%E4%B8%8E%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text">分组查询与分组函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.5.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.1.</span> <span class="nav-text">内连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">等值连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">非等值连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">自连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E9%93%BE%E6%8E%A5"><span class="nav-number">1.5.2.</span> <span class="nav-text">外链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.3.</span> <span class="nav-text">全连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%BC%A0%E8%A1%A8%E4%BB%A5%E4%B8%8A%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.5.4.</span> <span class="nav-text">三张表以上的连接查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.6.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union"><span class="nav-number">1.7.</span> <span class="nav-text">union</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit"><span class="nav-number">1.8.</span> <span class="nav-text">limit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">1.8.1.</span> <span class="nav-text">语法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4DQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.9.</span> <span class="nav-text">完整DQL语句</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/15/mysql%E7%9A%84DQL%20(%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2)%E8%AF%AD%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zima Blue's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql的DQL (数据查询)语句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-15T00:00:00+08:00">2021-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-20 23:05:18" itemprop="dateModified" datetime="2021-02-20T23:05:18+08:00">2021-02-20</time>
              </span>

          
            <div class="post-description">mysql的数据查询基础语法，查询中的排序，连接查询，完整的DQL语句</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DQL语句"><a href="#DQL语句" class="headerlink" title="DQL语句"></a>DQL语句</h2><h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><h4 id="查询字段"><a href="#查询字段" class="headerlink" title="查询字段"></a>查询字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#39;字段名&#39;,&#39;字段名&#39;,... from tableName;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h5 id="在对查询出的数据进行命名"><a href="#在对查询出的数据进行命名" class="headerlink" title="在对查询出的数据进行命名"></a>在对查询出的数据进行命名</h5><p>&emsp;&emsp;例如将num显示为Number</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select num as Number from tableName;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<strong>真实的字段名并没有改变</strong></p>
<p>&emsp;&emsp;其中 as 关键字可以省略</p>
<p>&emsp;&emsp;</p>
<h4 id="查看表中所有数据"><a href="#查看表中所有数据" class="headerlink" title="查看表中所有数据"></a>查看表中所有数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tableName;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h4 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h4><h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#39;字段名1&#39;,&#39;字段名2&#39;,... from &#39;表名&#39; where 条件;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在条件中，若条件中有字符串，则<strong>字符串</strong>用<strong>单引号</strong>括住</p>
<p>&emsp;&emsp;在数据库中<strong>null不是一个值</strong>，代表什么也没有，<strong>为空</strong>，0与null不相等</p>
<p>&emsp;&emsp;当运算符<strong>优先级不确定</strong>时要利用<strong>括号</strong>来解决</p>
<p>&emsp;&emsp;</p>
<h5 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h5><div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt; 或 !=</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>>=</td>
<td>大于等于</td>
</tr>
<tr>
<td>… between … and …</td>
<td>为左闭右开区间，左边的数要小与右边的数，也可以使用<strong>字符</strong></td>
</tr>
<tr>
<td>is null</td>
<td>为null（is not null不为空）</td>
</tr>
<tr>
<td>and</td>
<td>并且</td>
</tr>
<tr>
<td>or</td>
<td>或者</td>
</tr>
<tr>
<td>in(数值，数值)</td>
<td>包含，相当与多个 or，可以与not一起使用，not in(数值，数值)</td>
</tr>
<tr>
<td>not</td>
<td>not可以取非，用于is或in中</td>
</tr>
<tr>
<td>like</td>
<td>like为模糊<strong>查询</strong>，支持%（任意的任意多个字符）或下划线_（任意的单个字符）匹配。</td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;&emsp;</p>
<h4 id="模糊查找"><a href="#模糊查找" class="headerlink" title="模糊查找"></a>模糊查找</h4><p>&emsp;&emsp;例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name from tableName where name like &#39;%\_%&#39;;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;查找name中有 ‘_’ 的数据，<strong>‘\‘ 为转义字符</strong>。</p>
<p>&emsp;&emsp;</p>
<h4 id="查询去重"><a href="#查询去重" class="headerlink" title="查询去重"></a>查询去重</h4><p>&emsp;&emsp;在select后加distinct</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct num from tableName;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h3 id="查询中的排序"><a href="#查询中的排序" class="headerlink" title="查询中的排序"></a>查询中的排序</h3><h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#39;字段名1&#39;,&#39;字段名2&#39;,... from &#39;表名&#39; order by &#39;字段名&#39;;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h4 id="升序和降序"><a href="#升序和降序" class="headerlink" title="升序和降序"></a>升序和降序</h4><p>&emsp;&emsp;<strong>默认为升序</strong>，可在结尾添加asc（升序）和desc（降序）来选择。</p>
<p>&emsp;&emsp;例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#39;字段名1&#39;,&#39;字段名2&#39;,... from &#39;表名&#39; order by &#39;字段名&#39; desc;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#39;字段名1&#39;,&#39;字段名2&#39;,... from &#39;表名&#39; order by 字段名所在的列的数字 desc;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h4 id="多字段排序"><a href="#多字段排序" class="headerlink" title="多字段排序"></a>多字段排序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#39;字段名1&#39;,&#39;字段名2&#39;, ... from &#39;表名&#39; order by &#39;字段名&#39; desc, &#39;字段名&#39; asc, ...;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;会先按照第一个字段降序，若<strong>遇到相等的情况</strong>，再按照第二个字段升序，依次类推。</p>
<p>&emsp;&emsp;</p>
<h3 id="查询与排序结合"><a href="#查询与排序结合" class="headerlink" title="查询与排序结合"></a>查询与排序结合</h3><p>&emsp;&emsp;<strong>语法格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ... from ... where ... order by ...</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h3 id="分组函数-Group-Function"><a href="#分组函数-Group-Function" class="headerlink" title="分组函数 (Group Function)"></a>分组函数 (Group Function)</h3><h4 id="多行处理函数"><a href="#多行处理函数" class="headerlink" title="多行处理函数"></a>多行处理函数</h4><ol>
<li><p>分组函数也叫<strong>多行处理函数</strong>，</p>
</li>
<li><p>所有的分组函数都是对某一组数据进行操作的，只有五个函数，有：</p>
<p>count 计数</p>
<p>sum 求和</p>
<p>avg 平均值</p>
<p>max 最大值</p>
<p>min 最小值</p>
</li>
<li><p>分组函数会<strong>自动忽略null</strong>，不需要用 is not null 来选择</p>
<p>例如：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sum(num) from tableName;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;对查询出的数进行求和</p>
<ol>
<li>分组函数<strong>不可以使用在 where 语句中</strong>。分组函数是在group by语句执行并分完组之后才会执行，而group by是在where执行之后才会执行。此时若有group by语句，where执行时分组函数还不能运行，因为group by语句没有执行。若没有group by语句，where执行后整张表会被作为一组，但where执行时，依旧没有完成分组，where执行时分组函数也不能运行，所以会出错。</li>
<li><strong>count(*)</strong>统计的是<strong>总记录的数量</strong>，而不是某个字段中数据的个数。<strong>count(字段)</strong>统计的是某一字段中<strong>不为null的数据总数</strong></li>
</ol>
<p>&emsp;&emsp;</p>
<h4 id="单行处理函数"><a href="#单行处理函数" class="headerlink" title="单行处理函数"></a>单行处理函数</h4><p>&emsp;&emsp;直接在字段上运算</p>
<p>&emsp;&emsp;例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select (num1 + num2)*42 from tableName;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;将每一行的 num1 字段和 num2 字段的数相加后，再乘42后，最后将每一行的结果输出</p>
<p>&emsp;&emsp;运算时要注意null，因为只要数学表达式中有<strong>null出现</strong>，最终<strong>结果都为null</strong>。</p>
<p>&emsp;&emsp;可以利用 <strong>ifnull() 函数</strong>来处理null，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select (num1 + ifnull(num2, 0))*42 from tableName;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;若num2为null，则会被当作 0 来处理。</p>
<p>&emsp;&emsp;</p>
<h4 id="分组查询与分组函数"><a href="#分组查询与分组函数" class="headerlink" title="分组查询与分组函数"></a>分组查询与分组函数</h4><ol>
<li><p><strong>group by</strong>：按照某个字段或者某些字段进行分组</p>
</li>
<li><p>分组函数一般都会和group by联合使用，这也是这些函数被称为分组函数的原因。并且<strong>分组函数都是在group by语句执行之后才会执行</strong>的。当一个sql语句没有group by的话，整张表被作为一组数据。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select max(字段名) from 表名 group by 字段名;</span><br></pre></td></tr></table></figure>
<p>先按照某一个字段名进行分类（相同的为一类），然后找出每一类的最大值。</p>
</li>
<li><p>分组查询后，select后查询的字段只能是<strong>分组查询用到的字段</strong>和<strong>分组函数</strong></p>
</li>
<li><p>可以进行<strong>多字段分组</strong>，例：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select max(字段名) from 表名 group by 字段名1, 字段名2;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;先按照第一个字段进行分组，然后在分好的每组中再按照第二个字段分组。</p>
<ol>
<li><strong>having</strong>：having是对分组后的数据进行再次过滤，与where相似，但可以使用分组函数，因为group by已经执行。<strong>可以用where完成的目标要尽量用where</strong>，因为having处理的是分组之后的数据，过滤之后舍弃了很多处理后（分组）的数据，效率低。若用where可以在分组前过滤掉不符合条件的数据，这些数据不会被分组，效率高。</li>
</ol>
<p>&emsp;&emsp;</p>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>&emsp;&emsp;连接查询<strong>分类</strong>：</p>
<p>&emsp;&emsp;<strong>内连接</strong>：等值连接，非等值连接，自连接</p>
<p><strong>&emsp;&emsp;外连接</strong>：左连接，右连接</p>
<p><strong>&emsp;&emsp;全连接</strong></p>
<p>&emsp;&emsp;</p>
<p><strong>&emsp;&emsp;inner join</strong>：表明将连个表连接起来，可简写为 <strong>join</strong></p>
<p><strong>&emsp;&emsp;on</strong>：后面写上连接的条件，on后可以<strong>加上where</strong>做进一步的过滤</p>
<p>&emsp;&emsp;</p>
<h4 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h4><p><strong>&emsp;&emsp;内连接</strong>：假设A和B表进行连接，使用内连接的话，凡是A表和B表能够匹配上的记录查询出来。</p>
<p>&emsp;&emsp;</p>
<h5 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h5><p>&emsp;&emsp;条件是<strong>等量关系</strong>，即若几张表中的几个字段的值相等，则将数据连接起来组成一条记录</p>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DEPT表：</span><br><span class="line">+--------+------------+----------+</span><br><span class="line">| deptno | dname      | loc      |</span><br><span class="line">+--------+------------+----------+</span><br><span class="line">|     10 | ACCOUNTING | NEW YORK |</span><br><span class="line">|     20 | RESEARCH   | DALLAS   |</span><br><span class="line">|     30 | SALES      | CHICAGO  |</span><br><span class="line">+--------+------------+----------+</span><br><span class="line">EMP表：</span><br><span class="line">+--------+--------+</span><br><span class="line">| ename  | deptno |</span><br><span class="line">+--------+--------+</span><br><span class="line">| SMITH  |     20 |</span><br><span class="line">| ALLEN  |     10 |</span><br><span class="line">| WARD   |     30 |</span><br><span class="line">| JONES  |     20 |</span><br><span class="line">| MARTIN |     30 |</span><br><span class="line">| BLAKE  |     30 |</span><br><span class="line">| CLARK  |     10 |</span><br><span class="line">+--------+--------+</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在EMP表中按照deptno将每一个ename与DEPT中相应的dname对应。</p>
<p>&emsp;&emsp;<strong>笛卡尔积现象</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select EMP.ename, DEPT.dname from EMP join DEPT;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+--------+------------+</span><br><span class="line">| ename  | dname      |</span><br><span class="line">+--------+------------+</span><br><span class="line">| SMITH  | SALES      |</span><br><span class="line">| SMITH  | RESEARCH   |</span><br><span class="line">| SMITH  | ACCOUNTING |</span><br><span class="line">| ALLEN  | SALES      |</span><br><span class="line">| ALLEN  | RESEARCH   |</span><br><span class="line">| ALLEN  | ACCOUNTING |</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">21 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;此语句会出现<strong>笛卡尔积现象</strong>，即所要查询的字段按照顺序遍历所有可能出现的情况，查询结果共有21行。</p>
<p>&emsp;&emsp;在后面用关键字 on 加上筛选条件可以得到想要的结果，但查询次数不变依旧是21行，只是将结果筛选了出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select EMP.ename, DEPT.dname from EMP join DEPT on EMP.deptno &#x3D; DEPT.deptno;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;EMP.deptno与DEPT.deptno分别表示表EMP中的deptno和表DEPT中的deptno</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.ename, d.dname from EMP as e join DEPT as d on e.deptno &#x3D; d.deptno;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;as关键词可以给表起别名，e和d分别是EMP和DEPT的<strong>别名</strong>，这样写更方便。也可以将 as 省略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.ename, d.dname from EMP e join DEPT d on e.deptno &#x3D; d.deptno;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h5 id="非等值连接"><a href="#非等值连接" class="headerlink" title="非等值连接"></a>非等值连接</h5><p>&emsp;&emsp;连接条件中的关系是<strong>非等量关系</strong></p>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">SALGRADE表</span><br><span class="line">+-------+-------+-------+  losal是最小值</span><br><span class="line">| grade | losal | hisal |  hisal是最小值</span><br><span class="line">+-------+-------+-------+</span><br><span class="line">|     1 |   700 |  1200 |</span><br><span class="line">|     2 |  1201 |  1400 |</span><br><span class="line">|     3 |  1401 |  2000 |</span><br><span class="line">|     4 |  2001 |  3000 |</span><br><span class="line">|     5 |  3001 |  9999 |</span><br><span class="line">+-------+-------+-------+</span><br><span class="line">EMP表：</span><br><span class="line">+--------+---------+</span><br><span class="line">| ename  | sal     |</span><br><span class="line">+--------+---------+</span><br><span class="line">| SMITH  |  800.00 |</span><br><span class="line">| ALLEN  | 1600.00 |</span><br><span class="line">| WARD   | 1250.00 |</span><br><span class="line">| JONES  | 2975.00 |</span><br><span class="line">| MARTIN | 1250.00 |</span><br><span class="line">| BLAKE  | 2850.00 |</span><br><span class="line">| CLARK  | 2450.00 |</span><br><span class="line">+--------+---------+</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在EMP表中，对于每条记录的sal字段的数据，按照SALGRADE表的标准进行分类，即找到对应的grade。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.ename, e.sal from EMP e join SALGRADE s where e.sal between s.losal and s.hisal;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h5 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h5><p>&emsp;&emsp;将一张表看作两张表。自连接也可以分为等值与不等值连接</p>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+------+    empno：员工编号</span><br><span class="line">| empno | ename  | mgr  |    ename：员工姓名</span><br><span class="line">+-------+--------+------+    mgr：每一个员工领导的编号</span><br><span class="line">|  7369 | SMITH  | 7902 |         </span><br><span class="line">|  7499 | ALLEN  | 7698 |</span><br><span class="line">|  7521 | WARD   | 7698 |</span><br><span class="line">|  7566 | JONES  | 7839 |</span><br><span class="line">|  7654 | MARTIN | 7698 |</span><br><span class="line">|  7698 | BLAKE  | 7839 |</span><br><span class="line">|  7782 | CLARK  | 7839 |</span><br><span class="line">|  7788 | SCOTT  | 7566 |</span><br><span class="line">|  7839 | KING   | NULL |</span><br><span class="line">|  7844 | TURNER | 7698 |</span><br><span class="line">|  7876 | ADAMS  | 7788 |</span><br><span class="line">|  7900 | JAMES  | 7698 |</span><br><span class="line">|  7902 | FORD   | 7566 |</span><br><span class="line">|  7934 | MILLER | 7782 |</span><br><span class="line">+-------+--------+------+</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;将每一个员工与其领导的名字对应</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.ename as &#39;员工名&#39;, m.ename as &#39;领导名&#39; from EMP e join EMP m on e.mgr &#x3D; m.empno;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以<strong>多次利用一张表</strong>，并可以将一张表<strong>起不同的别名</strong>。</p>
<p>&emsp;&emsp;这里的as关键词也是起别名的意思，只不过改的是最终查询结果中显示的字段名，也可以省略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.ename as &#39;员工名&#39;, m.ename as &#39;领导名&#39; from EMP e join EMP m on e.mgr &#x3D; m.empno;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h4 id="外链接"><a href="#外链接" class="headerlink" title="外链接"></a>外链接</h4><p>&emsp;&emsp;<strong>外连接</strong>：假设A和B表进行连接，使用外连接的话，AB两张表中有一张表是主表，一张表是副表，主要查询主表中的数据，捎带着查询副表，当副表中的数据没有和主表中的数据匹配上，副表自动模拟出NULL与之匹配。分为左外连接与右外连接。</p>
<p>&emsp;&emsp;<strong>left outer join</strong>：将两个表以<strong>左外连接</strong>的方式连接起来<strong>左边</strong>的表为<strong>主表</strong>，与内连接的inner可以省略一样，outer可省略</p>
<p>&emsp;&emsp;<strong>right outer join</strong>：将两个表以<strong>右外连接</strong>的方式连接起来<strong>右边</strong>的表为<strong>主表</strong>，与内连接的inner可以省略一样，outer可省略</p>
<p>&emsp;&emsp;左外连接有右外连接的写法，右外连接也会有对应的左外连接的写法。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;以自连接的例子为例。</p>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+------+    empno：员工编号</span><br><span class="line">| empno | ename  | mgr  |    ename：员工姓名</span><br><span class="line">+-------+--------+------+    mgr：每一个员工领导的编号</span><br><span class="line">|  7369 | SMITH  | 7902 |         </span><br><span class="line">|  7499 | ALLEN  | 7698 |</span><br><span class="line">|  7521 | WARD   | 7698 |</span><br><span class="line">|  7566 | JONES  | 7839 |</span><br><span class="line">|  7654 | MARTIN | 7698 |</span><br><span class="line">|  7698 | BLAKE  | 7839 |</span><br><span class="line">|  7782 | CLARK  | 7839 |</span><br><span class="line">|  7788 | SCOTT  | 7566 |</span><br><span class="line">|  7839 | KING   | NULL |</span><br><span class="line">|  7844 | TURNER | 7698 |</span><br><span class="line">|  7876 | ADAMS  | 7788 |</span><br><span class="line">|  7900 | JAMES  | 7698 |</span><br><span class="line">|  7902 | FORD   | 7566 |</span><br><span class="line">|  7934 | MILLER | 7782 |</span><br><span class="line">+-------+--------+------+</span><br></pre></td></tr></table></figure>
<p>将每一个员工与其领导的名字对应</p>
<p>若利用<strong>自连接查询</strong>，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.ename as &#39;员工名&#39;, m.ename as &#39;领导名&#39; from EMP e join EMP m on e.mgr &#x3D; m.empno;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;ename为KING的记录的在查询结果中并没有。因为这个员工没有领导。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;若利用<strong>左外连接</strong>，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.ename as &#39;员工名&#39;, m.ename as &#39;领导名&#39; from EMP e left join EMP m on e.mgr &#x3D; m.empno;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;与自连接的区别是，jion前加了<strong>left关键字</strong>，表明左边的表（EMP e）是主表。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;若利用<strong>右外连接</strong>，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.ename as &#39;员工名&#39;, m.ename as &#39;领导名&#39; from EMP m right join EMP e on e.mgr &#x3D; m.empno;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;jion前加了<strong>right关键字</strong>，表明右边的表（EMP e）是主表。</p>
<p>&emsp;&emsp;</p>
<h4 id="全连接"><a href="#全连接" class="headerlink" title="全连接"></a>全连接</h4><p>&emsp;&emsp;使用较少</p>
<p>&emsp;&emsp;</p>
<h4 id="三张表以上的连接查询"><a href="#三张表以上的连接查询" class="headerlink" title="三张表以上的连接查询"></a>三张表以上的连接查询</h4><p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ... from A a jion B b on ... join C c on ...; </span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;表明先进行表A与表B的内连接查询，查询得到的结果再与C进行内连接查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ... from A a jion B b on ... left join C c on ...;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;表明先进行表A与表B的内连接查询，查询得到的结果再与C进行外连接查询，并且表A与表B的查询结果作为主表。</p>
<p>&emsp;&emsp;</p>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p><strong>&emsp;&emsp;子查询：</strong>一个mysql语句嵌套在另一个mysql语句中</p>
<p>&emsp;&emsp;子查询<strong>可以出现的位置</strong>：</p>
<ol>
<li>select后 </li>
<li>from后</li>
<li>where后</li>
</ol>
<p>&emsp;&emsp;</p>
<h3 id="union"><a href="#union" class="headerlink" title="union"></a>union</h3><p>&emsp;&emsp;可以将两个查询结果的表相接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ... from ...</span><br><span class="line">union</span><br><span class="line">select ... from ... ;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h3 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h3><p>&emsp;&emsp;limit是<strong>mysql特有</strong>的sql语句，可以取结果集中的部分数据</p>
<h4 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit startIndex, length</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;startIndex表示起始位置</p>
<p>&emsp;&emsp;length表示取几条数据</p>
<p>&emsp;&emsp;limit位于<strong>sql语句的最后</strong></p>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ... from ... limit startIndex, length;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以不写startIndex，这时startIndex视为 0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ... from ... limit length;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<h3 id="完整DQL语句"><a href="#完整DQL语句" class="headerlink" title="完整DQL语句"></a>完整DQL语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">       select ... from ... where ... group by ... having ... order by ... limit ...</span><br><span class="line">执行顺序   5         1        2           3           4           6              7</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">       select ... from ... join ... on ... group by ... having ... order by ... limit ...</span><br><span class="line">执行顺序   6         1        2       3         4           5            7            8</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/15/mysql%E7%9A%84%E7%BA%A6%E6%9D%9F/" rel="prev" title="mysql的约束">
      <i class="fa fa-chevron-left"></i> mysql的约束
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/16/mysql%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" rel="next" title="mysql的存储引擎">
      mysql的存储引擎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyp</span>
</div>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  


</body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="150,150,150" opacity='1' zIndex="-2" count="180" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
