<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="scikit-learn对于线性回归提供了比较多的类库，这些类库都可以用来做线性回归分析，本文就对这些类库的使用做一个总结，重点讲述这些线性回归算法库的不同和各自的使用场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="scikit-learn 线性回归算法库小结">
<meta property="og:url" content="http://yoursite.com/2020/08/05/scikit-learn%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E5%BA%93%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Zima Blue&#39;s blog">
<meta property="og:description" content="scikit-learn对于线性回归提供了比较多的类库，这些类库都可以用来做线性回归分析，本文就对这些类库的使用做一个总结，重点讲述这些线性回归算法库的不同和各自的使用场景。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-05T02:29:58.703Z">
<meta property="article:author" content="lyp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/05/scikit-learn%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E5%BA%93%E5%B0%8F%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>scikit-learn 线性回归算法库小结 | Zima Blue's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zima Blue's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-LinearRegression"><span class="nav-number">1.</span> <span class="nav-text">1. LinearRegression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">损失函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">损失函数的优化方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Ridge"><span class="nav-number">2.</span> <span class="nav-text">2. Ridge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9A-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">损失函数：　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9A-1"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">损失函数的优化方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-1"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-1"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-RidgeCV"><span class="nav-number">3.</span> <span class="nav-text">3. RidgeCV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-2"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Lasso"><span class="nav-number">4.</span> <span class="nav-text">4.  Lasso</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9A-2"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">损失函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9A-2"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">损失函数的优化方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-3"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-3"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-LassoCV"><span class="nav-number">5.</span> <span class="nav-text">5. LassoCV　　　　</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-4"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">使用场景：　　</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-LassoLars"><span class="nav-number">6.</span> <span class="nav-text">6. LassoLars</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9A-3"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">损失函数的优化方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-5"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-LassoLarsCV"><span class="nav-number">7.</span> <span class="nav-text">7. LassoLarsCV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-5"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-6"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">使用场景：　　</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-LassoLarsIC"><span class="nav-number">8.</span> <span class="nav-text">8. LassoLarsIC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-6"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-7"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-ElasticNet"><span class="nav-number">9.</span> <span class="nav-text">9.  ElasticNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9A-3"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">损失函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9A-4"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">损失函数的优化方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-7"><span class="nav-number">9.0.0.3.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-8"><span class="nav-number">9.0.0.4.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-ElasticNetCV"><span class="nav-number">10.</span> <span class="nav-text">10. ElasticNetCV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-8"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-9"><span class="nav-number">10.0.0.2.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-OrthogonalMatchingPursuit"><span class="nav-number">11.</span> <span class="nav-text">11. OrthogonalMatchingPursuit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9A-4"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">损失函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9A-5"><span class="nav-number">11.0.0.2.</span> <span class="nav-text">损失函数的优化方法：　　　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-9"><span class="nav-number">11.0.0.3.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-10"><span class="nav-number">11.0.0.4.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-OrthogonalMatchingPursuitCV"><span class="nav-number">12.</span> <span class="nav-text">12. OrthogonalMatchingPursuitCV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-10"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-11"><span class="nav-number">12.0.0.2.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-MultiTaskLasso"><span class="nav-number">13.</span> <span class="nav-text">13.  MultiTaskLasso</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9A-5"><span class="nav-number">13.0.0.1.</span> <span class="nav-text">损失函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9A-6"><span class="nav-number">13.0.0.2.</span> <span class="nav-text">损失函数的优化方法：　　　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-11"><span class="nav-number">13.0.0.3.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-12"><span class="nav-number">13.0.0.4.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-MultiTaskLassoCV"><span class="nav-number">14.</span> <span class="nav-text">14. MultiTaskLassoCV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-12"><span class="nav-number">14.0.0.1.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-13"><span class="nav-number">14.0.0.2.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-MultiTaskElasticNet"><span class="nav-number">15.</span> <span class="nav-text">15. MultiTaskElasticNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9A-6"><span class="nav-number">15.0.0.1.</span> <span class="nav-text">损失函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9A-7"><span class="nav-number">15.0.0.2.</span> <span class="nav-text">损失函数的优化方法：　　　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-13"><span class="nav-number">15.0.0.3.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-14"><span class="nav-number">15.0.0.4.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-MultiTaskElasticNetCV"><span class="nav-number">16.</span> <span class="nav-text">16. MultiTaskElasticNetCV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%EF%BC%9A-14"><span class="nav-number">16.0.0.1.</span> <span class="nav-text">验证方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-15"><span class="nav-number">16.0.0.2.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-BayesianRidge"><span class="nav-number">17.</span> <span class="nav-text">17. BayesianRidge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-16"><span class="nav-number">17.0.0.1.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-ARDRegression"><span class="nav-number">18.</span> <span class="nav-text">18. ARDRegression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-17"><span class="nav-number">18.0.0.1.</span> <span class="nav-text">使用场景：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/05/scikit-learn%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E5%BA%93%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zima Blue's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          scikit-learn 线性回归算法库小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-05 00:00:00 / Modified: 10:29:58" itemprop="dateCreated datePublished" datetime="2020-08-05T00:00:00+08:00">2020-08-05</time>
            </span>

          
            <div class="post-description">scikit-learn对于线性回归提供了比较多的类库，这些类库都可以用来做线性回归分析，本文就对这些类库的使用做一个总结，重点讲述这些线性回归算法库的不同和各自的使用场景。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;&emsp;&emsp;scikit-learn对于线性回归提供了比较多的类库，这些类库都可以用来做线性回归分析，本文就对这些类库的使用做一个总结，重点讲述这些线性回归算法库的不同和各自的使用场景。        </p>
<p>线性回归的目的是要得到输出向量Y和输入特征X之间的线性关系，求出线性回归系数θ,也就是 Y=Xθ。其中Y的维度为m x 1，X的维度为m x n，而θ的维度为n x 1。m代表样本个数，n代表样本特征的维度。</p>
<p>为了得到线性回归系数θ，我们需要定义一个损失函数，一个极小化损失函数的优化方法，以及一个验证算法的方法。损失函数的不同，损失函数的优化方法的不同，验证方法的不同，就形成了不同的线性回归算法。scikit-learn中的线性回归算法库可以从这这三点找出各自的不同点。理解了这些不同点，对不同的算法使用场景也就好理解了。</p>
<h1 id="1-LinearRegression"><a href="#1-LinearRegression" class="headerlink" title="1. LinearRegression"></a>1. LinearRegression</h1><h4 id="损失函数："><a href="#损失函数：" class="headerlink" title="损失函数："></a><strong>损失函数：</strong></h4><p>LinearRegression类就是我们平时说的最常见普通的线性回归，它的损失函数也是最简单的，如下：$J(\mathbf\theta) = \frac{1}{2}(\mathbf{X\theta} - \mathbf{Y})^T(\mathbf{X\theta} - \mathbf{Y})$</p>
<h4 id="损失函数的优化方法："><a href="#损失函数的优化方法：" class="headerlink" title="损失函数的优化方法："></a><strong>损失函数的优化方法：</strong></h4><p> 对于这个损失函数，一般有梯度下降法和最小二乘法两种极小化损失函数的优化方法，而scikit中的LinearRegression类用的是最小二乘法。通过最小二乘法，可以解出线性回归系数θ为：</p>
<p>$\mathbf{\theta} = (\mathbf{X^{T}X})^{-1}\mathbf{X^{T}Y}$</p>
<h4 id="验证方法："><a href="#验证方法：" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>LinearRegression类并没有用到交叉验证之类的验证方法，需要我们自己把数据集分成训练集和测试集，然后训练优化。</p>
<h4 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>一般来说，只要我们觉得数据有线性关系，LinearRegression类是我们的首先。如果发现拟合或者预测的不好，再考虑用其他的线性回归库。如果是学习线性回归，推荐先从这个类开始第一步的研究。</p>
<h1 id="2-Ridge"><a href="#2-Ridge" class="headerlink" title="2. Ridge"></a>2. Ridge</h1><h4 id="损失函数：-1"><a href="#损失函数：-1" class="headerlink" title="损失函数：　"></a><strong>损失函数：</strong>　</h4><p>由于第一节的LinearRegression没有考虑过拟合的问题，有可能泛化能力较差，这时损失函数可以加入正则化项，如果加入的是L2范数的正则化项，这就是Ridge回归。损失函数如下：</p>
<p>$J(\mathbf\theta) = \frac{1}{2}(\mathbf{X\theta} - \mathbf{Y})^T(\mathbf{X\theta} - \mathbf{Y}) + \frac{1}{2}\alpha||\theta||_2^2$</p>
<p>其中α为常数系数，需要进行调优。$||\theta||_2$为L2范数。</p>
<p>Ridge回归在不抛弃任何一个特征的情况下，缩小了回归系数，使得模型相对而言比较的稳定，不至于过拟合。</p>
<h4 id="损失函数的优化方法：-1"><a href="#损失函数的优化方法：-1" class="headerlink" title="损失函数的优化方法："></a><strong>损失函数的优化方法：</strong></h4><p>对于这个损失函数，一般有梯度下降法和最小二乘法两种极小化损失函数的优化方法，而scikit中的Ridge类用的是最小二乘法。通过最小二乘法，可以解出线性回归系数θ为：</p>
<p>$\mathbf{\theta = (X^TX + \alpha E)^{-1}X^TY}$</p>
<p>其中E为单位矩阵。</p>
<h4 id="验证方法：-1"><a href="#验证方法：-1" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>Ridge类并没有用到交叉验证之类的验证方法，需要我们自己把数据集分成训练集和测试集，需要自己设置好超参数αα。然后训练优化。</p>
<h4 id="使用场景：-1"><a href="#使用场景：-1" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>一般来说，只要我们觉得数据有线性关系，用LinearRegression类拟合的不是特别好，需要正则化，可以考虑用Ridge类。但是这个类最大的缺点是每次我们要自己指定一个超参数αα，然后自己评估αα的好坏，比较麻烦，一般我都用下一节讲到的RidgeCV类来跑Ridge回归，不推荐直接用这个Ridge类，除非你只是为了学习Ridge回归。</p>
<h1 id="3-RidgeCV"><a href="#3-RidgeCV" class="headerlink" title="3. RidgeCV"></a>3. RidgeCV</h1><p>RidgeCV类的损失函数和损失函数的优化方法完全与Ridge类相同，区别在于验证方法。</p>
<h4 id="验证方法：-2"><a href="#验证方法：-2" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>RidgeCV类对超参数αα使用了交叉验证，来帮忙我们选择一个合适的αα。在初始化RidgeCV类时候，我们可以传一组备选的αα值，10个，100个都可以。RidgeCV类会帮我们选择一个合适的αα。免去了我们自己去一轮轮筛选αα的苦恼。　　</p>
<h4 id="使用场景：-2"><a href="#使用场景：-2" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>一般来说，只要我们觉得数据有线性关系，用LinearRegression类拟合的不是特别好，需要正则化，可以考虑用RidgeCV类。不是为了学习的话就不用Ridge类。为什么这里只是考虑用RidgeCV类呢？因为线性回归正则化有很多的变种，Ridge只是其中的一种。所以可能需要比选。如果输入特征的维度很高，而且是稀疏线性关系的话，RidgeCV类就不合适了。这时应该主要考虑下面几节要讲到的Lasso回归类家族。</p>
<h1 id="4-Lasso"><a href="#4-Lasso" class="headerlink" title="4.  Lasso"></a>4.  Lasso</h1><h4 id="损失函数：-2"><a href="#损失函数：-2" class="headerlink" title="损失函数："></a><strong>损失函数：</strong></h4><p>线性回归的L1正则化通常称为Lasso回归，它和Ridge回归的区别是在损失函数上增加了的是L1正则化的项，而不是L2正则化项。L1正则化的项也有一个常数系数α来调节损失函数的均方差项和正则化项的权重，具体Lasso回归的损失函数表达式如下：　　</p>
<p>$J(\mathbf\theta) = \frac{1}{2m}(\mathbf{X\theta} - \mathbf{Y})^T(\mathbf{X\theta} - \mathbf{Y}) + \alpha||\theta||_1$</p>
<p>其中n为样本个数，αα为常数系数，需要进行调优。$||\theta||_1$为L1范数。</p>
<p>Lasso回归可以使得一些特征的系数变小，甚至还是一些绝对值较小的系数直接变为0。增强模型的泛化能力。</p>
<h4 id="损失函数的优化方法：-2"><a href="#损失函数的优化方法：-2" class="headerlink" title="损失函数的优化方法："></a><strong>损失函数的优化方法：</strong></h4><p>Lasso回归的损失函数优化方法常用的有两种，坐标轴下降法和最小角回归法。Lasso类采用的是坐标轴下降法，后面讲到的LassoLars类采用的是最小角回归法</p>
<h4 id="验证方法：-3"><a href="#验证方法：-3" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>Lasso类并没有用到交叉验证之类的验证方法，和Ridge类类似。需要我们自己把数据集分成训练集和测试集，需要自己设置好超参数αα。然后训练优化。</p>
<h4 id="使用场景：-3"><a href="#使用场景：-3" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>一般来说，对于高维的特征数据，尤其线性关系是稀疏的，我们会采用Lasso回归。或者是要在一堆特征里面找出主要的特征，那么Lasso回归更是首选了。但是Lasso类需要自己对αα调优，所以不是Lasso回归的首选，一般用到的是下一节要讲的LassoCV类。</p>
<h1 id="5-LassoCV"><a href="#5-LassoCV" class="headerlink" title="5. LassoCV　　　　"></a>5. LassoCV　　　　</h1><p>LassoCV类的损失函数和损失函数的优化方法完全与Lasso类相同，区别在于验证方法。</p>
<h4 id="验证方法：-4"><a href="#验证方法：-4" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>LassoCV类对超参数α使用了交叉验证，来帮忙我们选择一个合适的α。在初始化LassoCV类时候，我们可以传一组备选的α值，10个，100个都可以。LassoCV类会帮我们选择一个合适的α。免去了我们自己去一轮轮筛选α的苦恼。　</p>
<h4 id="使用场景：-4"><a href="#使用场景：-4" class="headerlink" title="使用场景：　　"></a><strong>使用场景：</strong>　　</h4><p>LassoCV类是进行Lasso回归的首选。当我们面临在一堆高位特征中找出主要特征时，LassoCV类更是必选。当面对稀疏线性关系时，LassoCV也很好用。</p>
<h1 id="6-LassoLars"><a href="#6-LassoLars" class="headerlink" title="6. LassoLars"></a>6. LassoLars</h1><p>LassoLars类的损失函数和验证方法与Lasso类相同，区别在于损失函数的优化方法。</p>
<h4 id="损失函数的优化方法：-3"><a href="#损失函数的优化方法：-3" class="headerlink" title="损失函数的优化方法："></a><strong>损失函数的优化方法：</strong></h4><p>Lasso回归的损失函数优化方法常用的有两种，坐标轴下降法和最小角回归法。LassoLars类采用的是最小角回归法，前面讲到的Lasso类采用的是坐标轴下降法。　　　</p>
<h4 id="使用场景：-5"><a href="#使用场景：-5" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>LassoLars类需要自己对α调优，所以不是Lasso回归的首选，一般用到的是下一节要讲的LassoLarsCV类。</p>
<h1 id="7-LassoLarsCV"><a href="#7-LassoLarsCV" class="headerlink" title="7. LassoLarsCV"></a>7. LassoLarsCV</h1><p>LassoLarsCV类的损失函数和损失函数的优化方法完全与LassoLars类相同，区别在于验证方法。</p>
<h4 id="验证方法：-5"><a href="#验证方法：-5" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>LassoLarsCV类对超参数αα使用了交叉验证，来帮忙我们选择一个合适的α。在初始化LassoLarsCV类时候，我们可以传一组备选的α值，10个，100个都可以。LassoLarsCV类会帮我们选择一个合适的αα。免去了我们自己去一轮轮筛选α的苦恼。　</p>
<h4 id="使用场景：-6"><a href="#使用场景：-6" class="headerlink" title="使用场景：　　"></a><strong>使用场景：</strong>　　</h4><p>LassoLarsCV类是进行Lasso回归的第二选择。第一选择是前面讲到LassoCV类。那么LassoLarsCV类有没有适用的场景呢？换句话说，用最小角回归法什么时候比坐标轴下降法好呢？场景一：如果我们想探索超参数α更多的相关值的话，由于最小角回归可以看到回归路径，此时用LassoLarsCV比较好。场景二： 如果我们的样本数远小于样本特征数的话，用LassoLarsCV也比LassoCV好。其余场景最好用LassoCV。</p>
<h1 id="8-LassoLarsIC"><a href="#8-LassoLarsIC" class="headerlink" title="8. LassoLarsIC"></a>8. LassoLarsIC</h1><p>LassoLarsIC类的损失函数和损失函数的优化方法完全与LassoLarsCV类相同，区别在于验证方法。</p>
<h4 id="验证方法：-6"><a href="#验证方法：-6" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>LassoLarsIC类对超参数αα没有使用交叉验证，而是用 Akaike信息准则(AIC)和贝叶斯信息准则(BIC)。此时我们并不需要指定备选的αα值，而是由LassoLarsIC类基于AIC和BIC自己选择。用LassoLarsIC类我们可以一轮找到超参数αα，而用K折交叉验证的话，我们需要K+1轮才能找到。相比之下LassoLarsIC类寻找αα更快。</p>
<h4 id="使用场景：-7"><a href="#使用场景：-7" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>从验证方法可以看出，验证ααLassoLarsIC比LassoLarsCV快很多。那么是不是LassoLarsIC类一定比LassoLarsCV类好呢？ 不一定！由于使用了AIC和BIC准则，我们的数据必须满足一定的条件才能用LassoLarsIC类。这样的准则需要对解的自由度做一个适当的估计。该估计是来自大样本（渐近结果），并假设该模型是正确的（即这些数据确实是由假设的模型产生的）。当待求解的问题的条件数很差的时候（比如特征个数大于样本数量的时候），这些准则就会有崩溃的风险。所以除非我们知道数据是来自一个模型确定的大样本，并且样本数量够大，我们才能用LassoLarsIC。而实际上我们得到的数据大部分都不能满足这个要求，实际应用中我没有用到过这个看上去很美的类。</p>
<h1 id="9-ElasticNet"><a href="#9-ElasticNet" class="headerlink" title="9.  ElasticNet"></a>9.  ElasticNet</h1><h4 id="损失函数：-3"><a href="#损失函数：-3" class="headerlink" title="损失函数："></a><strong>损失函数：</strong></h4><p>ElasticNet可以看做Lasso和Ridge的中庸化的产物。它也是对普通的线性回归做了正则化，但是它的损失函数既不全是L1的正则化，也不全是L2的正则化，而是用一个权重参数ρ来平衡L1和L2正则化的比重，形成了一个全新的损失函数如下：　　</p>
<p>$J(\mathbf\theta) = \frac{1}{2m}(\mathbf{X\theta} - \mathbf{Y})^T(\mathbf{X\theta} - \mathbf{Y}) + \alpha\rho||\theta||_1 + \frac{\alpha(1-\rho)}{2}||\theta||_2^2$</p>
<p>其中α为正则化超参数，ρ为范数权重超参数。</p>
<h4 id="损失函数的优化方法：-4"><a href="#损失函数的优化方法：-4" class="headerlink" title="损失函数的优化方法："></a><strong>损失函数的优化方法：</strong></h4><p>ElasticNet回归的损失函数优化方法常用的有两种，坐标轴下降法和最小角回归法。ElasticNet类采用的是坐标轴下降法。</p>
<h4 id="验证方法：-7"><a href="#验证方法：-7" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>ElasticNet类并没有用到交叉验证之类的验证方法，和Lasso类类似。需要我们自己把数据集分成训练集和测试集，需要自己设置好超参数α和ρ。然后训练优化。</p>
<h4 id="使用场景：-8"><a href="#使用场景：-8" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>ElasticNet类需要自己对α和ρ调优，所以不是ElasticNet回归的首选，一般用到的是下一节要讲的ElasticNetCV类。</p>
<h1 id="10-ElasticNetCV"><a href="#10-ElasticNetCV" class="headerlink" title="10. ElasticNetCV"></a>10. ElasticNetCV</h1><p>ElasticNetCV类的损失函数和损失函数的优化方法完全与ElasticNet类相同，区别在于验证方法。</p>
<h4 id="验证方法：-8"><a href="#验证方法：-8" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>ElasticNetCV类对超参数αα和 ρρ使用了交叉验证，来帮忙我们选择合适的αα和ρρ。在初始化ElasticNetCV类时候，我们可以传一组备选的αα值和ρρ，10个，100个都可以。ElasticNetCV类会帮我们选择一个合适的α和ρ。免去了我们自己去一轮轮筛选αα和ρρ的苦恼。</p>
<h4 id="使用场景：-9"><a href="#使用场景：-9" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>ElasticNetCV类用在我们发现用Lasso回归太过（太多特征被稀疏为0），而用Ridge回归又正则化的不够（回归系数衰减的太慢）的时候。一般不推荐拿到数据就直接就上ElasticNetCV。</p>
<h1 id="11-OrthogonalMatchingPursuit"><a href="#11-OrthogonalMatchingPursuit" class="headerlink" title="11. OrthogonalMatchingPursuit"></a>11. OrthogonalMatchingPursuit</h1><h4 id="损失函数：-4"><a href="#损失函数：-4" class="headerlink" title="损失函数："></a><strong>损失函数：</strong></h4><p>OrthogonalMatchingPursuit（OMP）算法和普通的线性回归损失函数的区别是增加了一个限制项，来限制回归系数中非0元素的最大个数。形成了一个全新的损失函数如下：</p>
<p>$J(\mathbf\theta) = \frac{1}{2}(\mathbf{X\theta} - \mathbf{Y})^T(\mathbf{X\theta} - \mathbf{Y})$     <strong>s.t.</strong>  $||\theta||_0 \leq n_{non-zero-coefs}$ </p>
<p>其中代表$||\theta||_0$代表θ的L0范数，即非0回归系数的个数。</p>
<h4 id="损失函数的优化方法：-5"><a href="#损失函数的优化方法：-5" class="headerlink" title="损失函数的优化方法：　　　"></a><strong>损失函数的优化方法：</strong>　　　</h4><p>OrthogonalMatchingPursuit类使用前向选择算法来优化损失函数。它是最小角回归算法的缩水版。虽然精度不如最小角回归算法，但是运算速度很快。</p>
<h4 id="验证方法：-9"><a href="#验证方法：-9" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>OrthogonalMatchingPursuit类并没有用到交叉验证之类的验证方法，和Lasso类类似。需要我们自己把数据集分成训练集和测试集，需要自己选择限制参数 $n_{non-zero-coefs}$。然后训练优化。</p>
<h4 id="使用场景：-10"><a href="#使用场景：-10" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>OrthogonalMatchingPursuit类需要自己选择$n_{non-zero-coefs}$，所以不是OrthogonalMatchingPursuit回归的首选，一般用到的是下一节要讲的OrthogonalMatchingPursuitCV类，不过如果你已经定好了$n_{non-zero-coefs}$的值，那用OrthogonalMatchingPursuit比较方便。</p>
<h1 id="12-OrthogonalMatchingPursuitCV"><a href="#12-OrthogonalMatchingPursuitCV" class="headerlink" title="12. OrthogonalMatchingPursuitCV"></a>12. OrthogonalMatchingPursuitCV</h1><p>OrthogonalMatchingPursuitCV类的损失函数和损失函数的优化方法完全与OrthogonalMatchingPursuit类相同，区别在于验证方法。</p>
<h4 id="验证方法：-10"><a href="#验证方法：-10" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>OrthogonalMatchingPursuitCV类使用交叉验证，在S折交叉验证中以MSE最小为标准来选择最好的$n_{non-zero-coefs}$。</p>
<h4 id="使用场景：-11"><a href="#使用场景：-11" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>OrthogonalMatchingPursuitCV类通常用在稀疏回归系数的特征选择上，这点和LassoCV有类似的地方。不过由于它的损失函数优化方法是前向选择算法，精确度较低，一般情况不是特别推荐用，用LassoCV就够，除非你对稀疏回归系数的精确个数很在意，那可以考虑用OrthogonalMatchingPursuitCV。</p>
<h1 id="13-MultiTaskLasso"><a href="#13-MultiTaskLasso" class="headerlink" title="13.  MultiTaskLasso"></a>13.  MultiTaskLasso</h1><p>从这节到第16节，类里面都带有一个“MultiTask”的前缀。不过他不是编程里面的多线程，而是指多个线性回归模型共享样本特征，但是有不同的回归系数和特征输出。具体的线性回归模型是$\mathbf{Y = XW}$。其中X是m x n维度的矩阵。W为n x k维度的矩阵，Y为m x k维度的矩阵。m为样本个数，n为样本特征，而k就代表多个回归模型的个数。所谓的“MultiTask”这里其实就是指k个线性回归的模型一起去拟合。</p>
<h4 id="损失函数：-5"><a href="#损失函数：-5" class="headerlink" title="损失函数："></a><strong>损失函数：</strong></h4><p>由于这里是多个线性回归一起拟合，所以损失函数和前面的都很不一样：</p>
<p>$J(\mathbf{W}) = \frac{1}{2m}\mathbf{(||XW-Y||)_{Fro}^2} + \alpha||\mathbf{W}||_{21}$</p>
<p>其中， $\mathbf{(||XW-Y||)_{Fro}}$是$\mathbf{Y = XW}$的Frobenius范数。而$\mathbf{||W||_{21}}$代表W的各列的根平方和之和。</p>
<h4 id="损失函数的优化方法：-6"><a href="#损失函数的优化方法：-6" class="headerlink" title="损失函数的优化方法：　　　"></a><strong>损失函数的优化方法：</strong>　　　</h4><p>MultiTaskLasso类使用坐标轴下降法来优化损失函数。</p>
<h4 id="验证方法：-11"><a href="#验证方法：-11" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>MultiTaskLasso类并没有用到交叉验证之类的验证方法，和Lasso类类似。需要我们自己把数据集分成训练集和测试集，需要自己设置好超参数α。然后训练优化。</p>
<h4 id="使用场景：-12"><a href="#使用场景：-12" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>MultiTaskLasso类需要自己对α调优，所以不是共享特征协同回归的首选，一般用到的是下一节要讲的MultiTaskLassoCV类。　　　</p>
<h1 id="14-MultiTaskLassoCV"><a href="#14-MultiTaskLassoCV" class="headerlink" title="14. MultiTaskLassoCV"></a>14. MultiTaskLassoCV</h1><p>MultiTaskLassoCV类的损失函数和损失函数的优化方法完全与MultiTaskLasso类相同，区别在于验证方法。</p>
<h4 id="验证方法：-12"><a href="#验证方法：-12" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>MultiTaskLassoCV类对超参数α使用了交叉验证，来帮忙我们选择一个合适的α。在初始化LassoLarsCV类时候，我们可以传一组备选的α值，10个，100个都可以。MultiTaskLassoCV类会帮我们选择一个合适的α。</p>
<h4 id="使用场景：-13"><a href="#使用场景：-13" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>MultiTaskLassoCV是多个回归模型需要一起共享样本特征一起拟合时候的首选。它可以保证选到的特征每个模型都用到。不会出现某个模型选到了某特征而另一个模型没选到这个特征的情况。</p>
<h1 id="15-MultiTaskElasticNet"><a href="#15-MultiTaskElasticNet" class="headerlink" title="15. MultiTaskElasticNet"></a>15. MultiTaskElasticNet</h1><h4 id="损失函数：-6"><a href="#损失函数：-6" class="headerlink" title="损失函数："></a><strong>损失函数：</strong></h4><p>MultiTaskElasticNet类和MultiTaskLasso类的模型是相同的。不过损失函数不同。损失函数表达式如下：</p>
<p>$J(\mathbf{W}) = \frac{1}{2m}\mathbf{(||XW-Y||)_{Fro}^2} + \alpha\rho||\mathbf{W}||_{21} + \frac{\alpha(1-\rho)}{2}\mathbf{(||W||)_{Fro}^2}$</p>
<p>其中， $\mathbf{(||XW-Y||)_{Fro}}$是$\mathbf{Y = XW}$的Frobenius范数。而$\mathbf{||W||_{21}}$代表W的各列的根平方和之和。</p>
<h4 id="损失函数的优化方法：-7"><a href="#损失函数的优化方法：-7" class="headerlink" title="损失函数的优化方法：　　　"></a><strong>损失函数的优化方法：</strong>　　　</h4><p>MultiTaskElasticNet类使用坐标轴下降法来优化损失函数。</p>
<h4 id="验证方法：-13"><a href="#验证方法：-13" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>MultiTaskElasticNet类并没有用到交叉验证之类的验证方法，和Lasso类类似。需要我们自己把数据集分成训练集和测试集，需要自己设置好超参数αα和ρρ。然后训练优化。　</p>
<h4 id="使用场景：-14"><a href="#使用场景：-14" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>MultiTaskElasticNet类需要自己对αα调优，所以不是共享特征协同回归的首选，如果需要用MultiTaskElasticNet，一般用到的是下一节要讲的MultiTaskElasticNetCV类。　</p>
<p>　　　　</p>
<h1 id="16-MultiTaskElasticNetCV"><a href="#16-MultiTaskElasticNetCV" class="headerlink" title="16. MultiTaskElasticNetCV"></a>16. MultiTaskElasticNetCV</h1><p>MultiTaskElasticNetCV类的损失函数和损失函数的优化方法完全与MultiTaskElasticNet类相同，区别在于验证方法。</p>
<h4 id="验证方法：-14"><a href="#验证方法：-14" class="headerlink" title="验证方法："></a><strong>验证方法：</strong></h4><p>MultiTaskElasticNetCV类对超参数α和 ρ使用了交叉验证，来帮忙我们选择合适的α和ρ。在初始化MultiTaskElasticNetCV类时候，我们可以传一组备选的α值和ρ，10个，100个都可以。ElasticNetCV类会帮我们选择一个合适的α和ρ。免去了我们自己去一轮轮筛选α和ρ的苦恼。</p>
<h4 id="使用场景：-15"><a href="#使用场景：-15" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>MultiTaskElasticNetCV是多个回归模型需要一起共享样本特征一起拟合时候的两个备选之一，首选是MultiTaskLassoCV。如果我们发现用MultiTaskLassoCV时回归系数衰减的太快，那么可以考虑用MultiTaskElasticNetCV。　　</p>
<h1 id="17-BayesianRidge"><a href="#17-BayesianRidge" class="headerlink" title="17. BayesianRidge"></a>17. BayesianRidge</h1><p>第17和18节讲的都是贝叶斯回归模型。贝叶斯回归模型假设先验概率，似然函数和后验概率都是正态分布。先验概率是假设模型输出Y是符合均值为Xθ的正态分布，正则化参数α被看作是一个需要从数据中估计得到的随机变量。回归系数θ的先验分布规律为球形正态分布，超参数为λ。我们需要通过最大化边际似然函数来估计超参数α和λ，以及回归系数θ。</p>
<p>此处对损失函数即负的最大化边际似然函数不多讨论，不过其形式和Ridge回归的损失函数很像，所以也取名BayesianRidge。</p>
<h4 id="使用场景：-16"><a href="#使用场景：-16" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>如果我们的数据有很多缺失或者矛盾的病态数据，可以考虑BayesianRidge类，它对病态数据鲁棒性很高，也不用交叉验证选择超参数。但是极大化似然函数的推断过程比较耗时，一般情况不推荐使用。</p>
<h1 id="18-ARDRegression"><a href="#18-ARDRegression" class="headerlink" title="18. ARDRegression"></a>18. ARDRegression</h1><p>ARDRegression和BayesianRidge很像，唯一的区别在于对回归系数θ的先验分布假设。BayesianRidge假设θ的先验分布规律为球形正态分布，而ARDRegression丢掉了BayesianRidge中的球形高斯的假设，采用与坐标轴平行的椭圆形高斯分布。这样对应的超参数λλ有n个维度，各不相同。而上面的BayesianRidge中球形分布的θ对应的λ只有一个。</p>
<p>ARDRegression也是通过最大化边际似然函数来估计超参数αα和λλ向量，以及回归系数θθ。</p>
<h4 id="使用场景：-17"><a href="#使用场景：-17" class="headerlink" title="使用场景："></a><strong>使用场景：</strong></h4><p>如果我们的数据有很多缺失或者矛盾的病态数据，可以考虑BayesianRidge类，如果发现拟合不好，可以换ARDRegression试一试。因为ARDRegression对回归系数先验分布的假设没有BayesianRidge严格，某些时候会比BayesianRidge产生更好的后验结果。</p>
<p>原文：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6026343.html">https://www.cnblogs.com/pinard/p/6026343.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/scikit-learn%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" rel="prev" title="scikit-learn广义线性模型">
      <i class="fa fa-chevron-left"></i> scikit-learn广义线性模型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyp</span>
</div>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="150,150,150" opacity='1' zIndex="-2" count="180" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
